<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefront.MasterPageBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <%-- Leave the title empty, it will get populated at runtime --%>
    <title></title>    
    
    <%-- Leave the description and keyword content empty, it will get populated at runtime --%>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
    <%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>

    <script type="text/javascript" src="jscripts/formvalidate.js"></script>

    <script type="text/javascript" src="jscripts/core.js"></script>

</head>
<body>    
    <%--(!XmlPackage Name="skin.adminalert.xml.config"!)--%>
    <asp:Literal ID="ltrPageInfo" runat="server" Text='<%$ Tokens:PageInfo %>' />
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="login">            
            <asp:LoginView ID="ctlRightNavbar" runat="server">
                <AnonymousTemplate>
                    <asp:HyperLink ID="hlSignIn" runat="server" Text='<%$ Tokens:StringResource,skinbase.cs.4 %>' NavigateUrl="~/signin.aspx" />
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <asp:Literal ID="ltrLoggedInUserName" runat="server" Text='<%$ Tokens:UserName %>' />
                    <asp:HyperLink ID="hlSignOut" runat="server" Text='<%$ Tokens:StringResource,skinbase.cs.5 %>' NavigateUrl="~/signout.aspx" />                    
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div id="header">
            <a id="logo" href="default.aspx" title="YourCompany.com"><b>YourCompany.com</b></a>
            <a class="wishlist" href="wishlist.aspx">Your Wishlist</a> <a class="cart" href="shoppingcart.aspx">
                Shopping Cart (<asp:Literal ID="ltrNumCartItems" runat="server" Text='<%$ Tokens:Num_Cart_Items %>' />)</a>
            <a class="contact" href="t-contact.aspx">Contact Us</a> <a class="account" href="account.aspx">
                Your Account</a>
        </div>
        <div id="horizNav">
            <!-- TOP MENU -->
            <asp:Menu ID="aspnetMenu" runat="server" Orientation="Horizontal" StaticTopSeparatorImageUrl="~/images/tab-sep.gif"
                StaticEnableDefaultPopOutImage="False" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="<%$ Tokens:AppConfigUSInt, MaxMenuLevel %>" >
                <StaticSelectedStyle CssClass="aspnetMenu_StaticSelectedStyle" />
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="aspnetMenu_Level1" Font-Underline="False" />
                    <asp:MenuItemStyle CssClass="aspnetMenu_Level2" Font-Underline="False" />
                </LevelMenuItemStyles>
                <StaticMenuItemStyle CssClass="aspnetMenu_StaticMenuItemStyle" />
                <DynamicSelectedStyle CssClass="aspnetMenu_DynamicSelectedStyle" />
                <DynamicMenuItemStyle CssClass="aspnetMenu_DynamicMenuItemStyle" />
                <%--
                        These 2 styles below can't be added declaratively, it will be added later on the script
                        But needs to follow the naming convention {MenuId}_WhatEverStyle
                    --%>
                <%--<DynamicHoverStyle CssClass="aspnetMenu_DynamicHoverStyle" />--%>
                <%--<StaticHoverStyle  CssClass="aspnetMenu_StaticHoverStyle" />--%>
            </asp:Menu>
            <!-- END TOP MENU -->
        </div>
        
        <div id="horizNav2">
            <a href="#">
                <asp:Image ID="imgLiveHelp" runat="server" SkinID="LiveChat" class="liveHelp"  AlternateText="Click Here to Chat With a Representative"/>                                                
            </a>
            <aspdnsf:Search ID="ctrlSearch" runat="server" CssClass="search" 
                SearchButtonCaption="Go" 
                SearchCaption="<%$ Tokens: StringResource, common.cs.82 %>" 
                SearchTextMinLength="<%$ Tokens:AppConfigUSInt, MinSearchStringLength %>" 
                SearchTextMinLengthInvalidErrorMessage="<%$ Tokens: StringResource, search.aspx.2 %>" 
                ValidateInputLength="true" 
                ShowValidationMessageBox="true" 
                ShowValidationSummary="false"  />
            <ul class="tameHoriz">
                <li><a href="account.aspx">Track Your Order</a><span class="pipe">|</span></li>
                <li><a href="t-returns.aspx">Returns</a><span class="pipe">|</span></li>
                <li><a href="t-shipping.aspx">Shipping Policy</a><span class="pipe">|</span></li>
                <li><a href="t-faq.aspx">FAQ</a><span class="pipe">|</span></li>
                <li><span>1-800-555-1234</span></li>
            </ul>
        </div>
        <div id="bodyWrapper">
            <!-- <div id="miniCart">You have (!NUM_CART_ITEMS!) item(s) in your <a class="username" href="shoppingcart.aspx">
                    (!CARTPROMPT!)</a></div> -->            
            <div id="ML">
                <aspdnsf:LanguageSelectList ID="ctrlLocaleList"  runat="server" Caption="Language:" CssClass="MLSettings" />                 
                <aspdnsf:CurrencySelectList ID="ctrlCurrencyList"  runat="server" Caption="Currency:" CssClass="MLSettings" />
                <aspdnsf:VATSelectList ID="ctrlVatList"  runat="server" Caption="VAT Mode:" CssClass="MLSettings" />
            </div>
            <div id="breadcrumb">                
                <%-- The ID litSectionTitle is required --%>
                Now In: <asp:Literal ID="litSectionTitle" runat="server" Text='' />
            </div>
            <div id="leftWrap">
                <div class="navHeader">
                    Browse (!StringResource Name="AppConfig.ManufacturerPromptPlural"!)</div>
                <div class="leftNav" id="manufacturers">
                    (!XmlPackage Name="rev.manufacturers"!)</div>
                <div class="navHeader">
                    Browse (!StringResource Name="AppConfig.CategoryPromptPlural"!)</div>
                <div class="leftNav" id="categories">
                    (!XmlPackage Name="rev.categories"!)</div>
                <div class="navHeader">
                    Browse (!StringResource Name="AppConfig.SectionPromptPlural"!)</div>
                <div class="leftNav" id="departments">
                    (!XmlPackage Name="rev.departments"!)</div>
                <div class="navHeader">
                    Help &amp; Info</div>
                <div class="leftNav" id="helpbox">
                    <asp:Literal ID="ltrHelpBox" runat="server" Text='<%$ Tokens:Topic,helpbox %>' /></div>
            </div>
            <div id="content">
                <!-- CONTENTS START -->
                    <asp:ContentPlaceHolder ID="PageContent" runat="server">
                    </asp:ContentPlaceHolder>
                <!-- CONTENTS END -->                
            </div>
        </div>
        <div id="footer">
            <div id="footerWrap">
                <ul class="tameHoriz">
                    <li><a href="t-about.aspx">About YourCompany.com</a> |</li>
                    <li><a href="t-returns.aspx">Returns</a> |</li>
                    <li><a href="t-faq.aspx">FAQ</a> |</li>
                    <li><a href="t-contact.aspx">Contact Us</a></li>
                </ul>
                <ul class="tameHoriz">                    
                    <li><a href="sitemap2.aspx">Site Map</a> |</li>
                    <li><a href="t-privacy.aspx">Privacy Policy</a> |</li>
                    <li><a href="t-security.aspx">Security</a></li>
                </ul>
                <br />
                <ul class="tame">
                    <li>&copy; YourCompany.com 2009. All Rights Reserved.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- wrapper -->
    </form>
    
    Powered by <a href="http://www.aspdotnetstorefront.com" target="_blank">AspDotNetStorefront</a>
</body>
</html>
